NODE_ENV=development
PORT=3001
JWT_SECRET=k0raelstrazSfu110f1ight5Darkne5Ss
ACCESS_TOKEN_SECRET=k0raelstrazSfu110f1ight5Darkne5Ss
REFRESH_TOKEN_SECRET=k0raelstrazSfu110f1ight5Darkne5Ss
DATABASE_URL=postgres://postgres:k0raelstrazS@localhost:5432/postgres
ALLOWED_ORIGINS=http://localhost:3000
